<ScriptureText>
  <StyleSheet>usfm.sty</StyleSheet>
  <Versification>4</Versification>
  <Language>Finnish</Language>
  <MinParatextVersion>8.0.100.76</MinParatextVersion>
  <FullName>Avoin Raamatunkäännös</FullName>
  <Encoding>65001</Encoding>
  <Editable>T</Editable>
  <Copyright>CC0</Copyright>
  <NormalizationForm>NFC</NormalizationForm>
  <Name>FinARK</Name>
  <Guid>5eb15ac71b921e4ff41e5f60fb2a9632ff852771</Guid>
  <DefaultFont>Charis</DefaultFont>
  <DefaultFontSize>12</DefaultFontSize>
  <FontFeatures>"cv43" 2, "cv77" 0, "ss04" 0</FontFeatures>
  <HtmlLanguage />
  <LanguageIsoCode>fi:::</LanguageIsoCode>
  <FileNameBookNameForm>41MAT</FileNameBookNameForm>
  <FileNamePrePart />
  <FileNamePostPart>FinARK.SFM</FileNamePostPart>
  <BiblicalTermsListSetting>Major::BiblicalTerms.xml</BiblicalTermsListSetting>
  <MatchBasedOnStems>F</MatchBasedOnStems>
  <AllowReadAccess>F</AllowReadAccess>
  <AllowSharingWithSLDR>F</AllowSharingWithSLDR>
  <Visibility>Public</Visibility>
  <TranslationInfo>Standard::</TranslationInfo>
  <EncodingConverter />
  <UsfmVersion>3</UsfmVersion>
  <ParallelPassagesBooks>000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</ParallelPassagesBooks>
  <BooksPresent>111111111111111111111111111111111111111111111111111111111111111111000000000000000000000000000000000000000000000000000000000</BooksPresent>
  <Naming PrePart="" PostPart="FinARK.SFM" BookNameForm="41MAT" />
</ScriptureText>