[FinARK]
DataPath=./modules/texts/ztext/finark/
ModDrv=zText
SourceType=OSIS
CompressType=ZIP
Encoding=UTF-8
BlockType=BOOK
Versification=NRSV
Direction=LtoR
About=Avoin Raamatunkäännös™ (ARK) pohjautuu Kirkkoraamattuun 1933/38. Käännöksessä on korjattu joitakin aiempia virheitä, uudistettu kieliasua ja muokattu Uuden testamentin tekstiä vastaamaan bysanttilaista enemmistötekstiä. Tämä teksti pohjautuu niihin kreikankielisiin käsikirjoituksiin, jotka olivat laajassa käytössä Raamatussa mainituissa varhaisissa kristillisissä seurakunnissa muun muassa nykyisen Turkin ja Kreikan alueilla.\par \par Alkuperäisiä kreikankielisiä käsikirjoituksia ei ole säilynyt, koska papyrukselle kirjoitetut tekstit kuluivat säännöllisen käytön ja Välimeren kostean ilmaston vaikutuksesta lopulta tomuksi. Diocletianuksen ajan vainoissa (303-311 jKr.) monia näistä varhaisista käsikirjoituksista myös poltettiin. Bysantin ajalta (noin 300-1500 jKr.) on kuitenkin säilynyt runsaasti uskollisesti tehtyjä kopioita, ja valtaosa nykyisin tunnetuista kreikankielisistä Uuden testamentin käsikirjoituksista kuuluu tähän bysanttilaiseen tekstiperheeseen. Vaikka nämä käsikirjoitukset on löydetty maantieteellisesti laajalta alueelta, ne ovat keskenään huomattavan yhteneviä.\par \par Niissä kohdissa, joissa esiintyy toisistaan poikkeavia lukutapoja, oikea muoto voidaan useimmiten tunnistaa seuraamalla enemmistön mukaista lukutapaa. Robinson–Pierpontin tekstissä tämä valintatyö on jo tehty: kyseessä on tarkkaan koottu, bysanttilaiseen enemmistötraditioon perustuva Uuden testamentin teksti.\par \par Tavoitteena on ollut tuottaa nykysuomeksi käännös, joka on uskollinen alkuseurakunnan käyttämille käsikirjoituksille. Käännöstyössä on pyritty mahdollisimman suureen sanatarkkuuteen aina silloin, kun se ei vaaranna tekstin ymmärrettävyyttä. Idiomien ja idiomaattisten ilmausten kohdalla painopiste on ollut alkuperäisen merkityksen välittämisessä sujuvalla suomen kielellä.\par \par Käännös on avoin: sitä saa käyttää vapaasti, siihen voidaan tehdä parannuksia jatkuvasti, ja kaikki pohjateksteihin tehdyt muutokset ovat avoimesti nähtävillä.\par \par "Avoin Raamatunkäännös" on Seutulan rukoushuoneyhdistys Betel ry:n tavaramerkki. Nimeä Avoin Raamatunkäännös sekä sen lyhenteitä ARK ja FinARK saa käyttää ainoastaan viittaamaan tämän käännöksen virallisiin kopioihin, jotka on julkaistu seuraavalla verkkosivulla:\par https://github.com/openversion/finark\par \par Itse käännös on vapaa tekijänoikeuksista (Public Domain) ja julkaistu CC0 1.0 -lisenssillä. Tämä tarkoittaa, että tekstiä saa vapaasti kopioida, muokata, levittää ja käyttää myös kaupallisiin tarkoituksiin ilman lupaa tai lähdeviitettä – kunhan käännöksen nimi ja lyhenteet säilytetään vain alkuperäisen version yhteydessä.\par  \par21.2.2026, Seutulan Betania-seurakunta \parhttps://seutulanbetania.fi
Version=1.0
Category=Biblical Texts
LCSH=Bible. Finnish.
Lang=fi
DistributionLicense=CC0
TextSource=Uudistettu Kirkkoraamatun, 1933/38 pohjalta (Seutulan Betania-seurakunta)
Description=Pyhä Raamattu